aiofiles==22.1.0
aiosqlite==0.18.0
antiorm==1.2.1
anyio==3.6.2
async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
click==8.1.3
db==0.1.1
db-sqlite3==0.0.1
fastapi==0.88.0
greenlet==2.0.1
h11==0.14.0
idna==3.4
outcome==1.2.0
Pillow==9.4.0
py-automapper==1.2.3
pydantic==1.10.4
PySocks==1.7.1
python-dotenv==0.21.0
python-multipart==0.0.5
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.46
starlette==0.22.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.20.0
wsproto==1.2.0
